<?xml version="1.0"?>
<callback prefix="emberAf" postfix="Callback">
  <function id="FINISHED" name="Finished" returnType="void">
    <description>
      This callback is fired when the Connection Manager plugin is finished with the forming or joining process.  The result of the operation will be returned in the status parameter.
    </description>
    <arg name="status" type="EmberStatus"/>
    <codeForStub>
    </codeForStub>
  </function>
</callback>
