<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Normal</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>..\..\..\build\sink-host-host-cortexm3-iarst-stm32f103ret-null-null</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>..\..\..\build\sink-host-host-cortexm3-iarst-stm32f103ret-null-null</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>..\..\..\build\sink-host-host-cortexm3-iarst-stm32f103ret-null-null</state>
        </option>
        <option>
          <name>Variant</name>
          <version>11</version>
          <state>35</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state>$TOOLKIT_DIR$\INC\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>4.41A</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>5.40.2.51615</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>STM32F10xxE	ST STM32F10xxE</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>1</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>011111111111111110110111111111011111111111111011110100111111111111111111111111111111111111111111101111111111111011111111111111111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>BOARD_HEADER="hal/host/cortexm3/stm32f103ret/null.h"</state>
          <state>PLATFORM_HEADER="hal/host/cortexm3/stm32f103ret/compiler/iar-st.h"</state>
          <state>HAL_HOST</state>
          <state>STM32F10X_HD</state>
          <state>USE_STDPERIPH_DRIVER</state>
          <state>EMBER_SERIAL_USE_STDIO</state>
          <state>CONFIGURATION_HEADER="app/sensor-host/sensor-host-configuration.h"</state>
          <state>EMBER_SERIAL1_MODE=EMBER_SERIAL_FIFO</state>
          <state>EMBER_SERIAL1_TX_QUEUE_SIZE=128</state>
          <state>EMBER_SERIAL1_RX_QUEUE_SIZE=16</state>
          <state>EZSP_HOST</state>
          <state>SINK_APP</state>
          <state>__SOURCEFILE__="$FILE_FNAME$"</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pa050</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLangSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$FILE_DIR$</state>
          <state>$PROJ_DIR$/../../..</state>
          <state>$PROJ_DIR$/../../../stack</state>
          <state>$PROJ_DIR$/../../../HAL</state>
          <state>$PROJ_DIR$/../../../submodules/base</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/CoreSupport</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/inc</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/CoreSupport</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/inc</state>
          <state>$PROJ_DIR$/../../../lwip/</state>
          <state>$PROJ_DIR$/../../../lwip/src/include/</state>
          <state>$PROJ_DIR$/../../../lwip/contrib/port/FreeRTOS/EM358X/</state>
          <state>$PROJ_DIR$/../../../lwip/src/include/ipv4/</state>
          <state>$PROJ_DIR$/../../../lwip/src/include/ipv6/</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCStdIncludePath</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>011111111111111110110111111111011111111111111011110100111111111111111111111111111111111111111111101111111111111011111111111111111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>BOARD_HEADER="hal/host/cortexm3/stm32f103ret/null.h"</state>
          <state>PLATFORM_HEADER="hal/host/cortexm3/stm32f103ret/compiler/iar-st.h"</state>
          <state>HAL_HOST</state>
          <state>STM32F10X_HD</state>
          <state>USE_STDPERIPH_DRIVER</state>
          <state>EMBER_SERIAL_USE_STDIO</state>
          <state>CONFIGURATION_HEADER="app/sensor-host/sensor-host-configuration.h"</state>
          <state>EMBER_SERIAL1_MODE=EMBER_SERIAL_FIFO</state>
          <state>EMBER_SERIAL1_TX_QUEUE_SIZE=128</state>
          <state>EMBER_SERIAL1_RX_QUEUE_SIZE=16</state>
          <state>EZSP_HOST</state>
          <state>SINK_APP</state>
        </option>
        <option>
          <name>AList</name>
          <state>1</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>2</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$FILE_DIR$</state>
          <state>$PROJ_DIR$/../../..</state>
          <state>$PROJ_DIR$/../../../stack</state>
          <state>$PROJ_DIR$/../../../hal</state>
          <state>$PROJ_DIR$/../../../host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/CoreSupport</state>
          <state>$PROJ_DIR$/../../../host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x</state>
          <state>$PROJ_DIR$/../../../host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/inc</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/CoreSupport</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x</state>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/inc</state>
          <state>$PROJ_DIR$/../../../lwip/</state>
          <state>$PROJ_DIR$/../../../lwip/src/include/</state>
          <state>$PROJ_DIR$/../../../lwip/contrib/port/FreeRTOS/EM358X/</state>
          <state>$PROJ_DIR$/../../../lwip/src/include/ipv4/</state>
          <state>$PROJ_DIR$/../../../lwip/src/include/ipv6/</state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>sink-host.s37</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>8</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>sink-host.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/iar-cfg-st.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/adc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/button.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/buzzer.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/sensor-host/common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/CoreSupport/core_cm3.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/generic/crc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/serial/ember-printf.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/ezsp/ezsp.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/ezsp/ezsp-callbacks.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/ezsp/ezsp-frame-utilities.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/ezsp/ezsp-utils.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/common/form-and-join.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/common/form-and-join-host-adapter.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/common/form-and-join-host-callbacks.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/led.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/micro.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/misc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/security/security-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/serial/serial.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/ezsp/serial-interface-spi.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/sensor-host/sink.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/source-route-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/source-route-host.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/spi-protocol.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_hd.s</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/system-timer.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../app/util/security/trust-center.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../hal/host/cortexm3/stm32f103ret/uart.c</name>
  </file>
</project>


