name=Find and Bind

description=This plugin will enable any device to find appropriate devices to bind with, and then attempt to bind with those devices. It provides the functionality for a target device to start identifying on user defined endpoints, as well as for an initiator device to find those devices that are identifying and bind to them. The ZigBee specification on which this is based is still in development, and thus the functionality and implementation contained in this plugin may be subject to change until the specification is completed.

quality=development
qualityString=In Development

includedByDefault=false

category=Network Form and Join

implementedCallbacks=emberAfPreCommandReceivedCallback

requiredApis=binding

sourceFiles=find-and-bind-initiator.c, find-and-bind-target.c

events=checkTargetResponses

# TODO: maybe add an option about the size of the binding table 
