name=Idle/Sleep
description=Ember implementation of idling and sleeping.  This plugin can be used on devices that should deep sleep as well as on devices that need to stay awake.  The plugin will attempt to put the device in deep sleep when possible.  In deep sleep, the radio is shut down and the node will not receive packets.  If deep sleep is not possible, the plugin will attempt to idle the processor when it has no other tasks to perform.  Idling helps save power by halting the main loop of the application, but does not interfere with the timely handling of interrupts.  For example, when idling, the radio can still receive packets.  The application can control idling and sleeping through callbacks that it may implement.
category=Utility
quality=production

architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

requiredApis=event,hal,stack

idle-sleep.c

callbacks=callback.info

options=minimumSleepDurationMs

minimumSleepDurationMs.name=Minimum sleep duration (ms)
minimumSleepDurationMs.description=The minimum duration in milliseconds that the plugin will attempt to sleep for.  If the sleep duration would be less than this amount, the plugin will not sleep.
minimumSleepDurationMs.type=NUMBER:5,1000
minimumSleepDurationMs.default=5
minimumSleepDurationMs.hidden=TRUE

setup(bookkeeping) {
  tick=emberAfPluginIdleSleepTickCallback
}
