pluginDirectory=.

# Stack-related libraries.

plugin(debug-basic-library) {
  name=Debug Basic Library
  description=Provides basic debug functionality, including reset information.
  category=Stack
  quality=production
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=debug-basic

  stack/framework/debug.c
  stack/platform/micro/cortexm3/debug-jtag.c (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  stack/platform/micro/generic/debug-sim.c   (simulation)

  callbacks=stack/appbuilder/debug-basic-callback.info

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/debug-basic-library-cortexm3-iar-$--architectureId;L--$-em3xx-ember_multi_network_stripped/debug-basic-library.a
    stack/framework/debug.c
    stack/platform/micro/cortexm3/debug-jtag.c
  }

  precompiled(simulation) {
    file=build/debug-basic-library-unix-gcc-simulation-simulation-ember_multi_network_stripped/debug-basic-library.a
    stack/framework/debug.c
    stack/platform/micro/generic/debug-sim.c
  }
}

plugin(debug-basic-stub-library) {
  name=Debug Basic Stub Library
  description=Stub implementation of the basic debug library for devices that do not use debug information.
  category=Stack
  quality=stub
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=debug-basic

  stack/framework/debug-stub.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/debug-basic-stub-library-cortexm3-iar-$--architectureId;L--$-em3xx/debug-basic-stub-library.a
    stack/framework/debug-stub.c
  }

  precompiled(simulation) {
    file=build/debug-basic-stub-library-unix-gcc-simulation-simulation/debug-basic-stub-library.a
    stack/framework/debug-stub.c
  }
}

plugin(debug-extended-library) {
  name=Debug Extended Library
  description=Provides extended debug functionality, including API traces and debug statistics.
  category=Stack
  quality=production
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=debug-extended
  requiredApis=debug-basic,printf

  stack/framework/debug-extended.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/debug-extended-library-cortexm3-iar-$--architectureId;L--$-em3xx/debug-extended-library.a
    stack/framework/debug-extended.c
  }

  precompiled(simulation) {
    file=build/debug-extended-library-unix-gcc-simulation-simulation/debug-extended-library.a
    stack/framework/debug-extended.c
  }
}

plugin(debug-extended-stub-library) {
  name=Debug Extended Stub Library
  description=Stub implementation of the extended debug library for devices that do not use extended debug information.
  category=Stack
  quality=stub
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=debug-extended

  stack/framework/debug-extended-stub.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/debug-extended-stub-library-cortexm3-iar-$--architectureId;L--$-em3xx/debug-extended-stub-library.a
    stack/framework/debug-extended-stub.c
  }

  precompiled(simulation) {
    file=build/debug-extended-stub-library-unix-gcc-simulation-simulation/debug-extended-stub-library.a
    stack/framework/debug-extended-stub.c
  }
}

plugin(mfglib-library) {
  name=Manufacturing Library
  description=This library provides support for various manufacturing test APIs.
  category=Stack
  quality=production
  root=$HAL/../phy

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=mfglib
  api.mfglib.header=$STACK/stack/include/mfglib.h

  requiredApis=hal

  mfglib.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=$STACK/build/mfglib-library-cortexm3-iar-$--architectureId;L--$-em3xx-ember_multi_network_stripped/mfglib-library.a
    mfglib.c
  }

  precompiled(simulation) {
    file=$STACK/build/mfglib-stub-library-unix-gcc-simulation-simulation-ember_multi_network_stripped/mfglib-stub-library.a
    mfglib.c
  }
}

plugin(mfglib-stub-library) {
  name=Manufacturing Stub Library
  description=Stub implementation of the manufacturing library.
  category=Stack
  quality=stub
  root=$HAL../phy

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=mfglib
  api.mfglib.header=$STACK/stack/include/mfglib.h

  mfglib-stub.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=$STACK/build/mfglib-stub-library-cortexm3-iar-$--architectureId;L--$-em3xx/mfglib-stub-library.a
    mfglib-stub.c
  }

  precompiled(simulation) {
    file=$STACK/build/mfglib-stub-library-unix-gcc-simulation-simulation/mfglib-stub-library.a
    mfglib-stub.c
  }
}

plugin(multi-network-stub-library) {
  name=Multi-Network Stub Library
  description=Stub implementation of the multi-network library for single-network devices.
  category=Stack
  quality=stub
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=multi-network
  requiredApis=event

  stack/core/ember-multi-network-stub.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/multi-network-stub-library-cortexm3-iar-$--architectureId;L--$-em3xx-ember_multi_network_stripped/multi-network-stub-library.a
    stack/core/ember-multi-network-stub.c
  }

  precompiled(simulation) {
    file=build/multi-network-stub-library-unix-gcc-simulation-simulation-ember_multi_network_stripped/multi-network-stub-library.a
    stack/core/ember-multi-network-stub.c
  }
}

plugin(packet-validate-stub-library) {
  name=Packet Validate Stub Library
  description=Stub implementation of the packet validation library for devices that do not make use of it.
  category=Stack
  quality=stub
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=packet-validate

  stack/security/packet-validate-stub.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/packet-validate-stub-library-cortexm3-iar-$--architectureId;L--$-em3xx/packet-validate-stub-library.a
    stack/security/packet-validate-stub.c
  }

  precompiled(simulation) {
    file=build/packet-validate-stub-library-unix-gcc-simulation-simulation/packet-validate-stub-library.a
    stack/security/packet-validate-stub.c
  }
}

plugin(rf4ce-stack-library) {
  name=RF4CE Stack Library
  description=Implements the RF4CE network layer.
  category=Stack
  quality=production
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=rf4ce,rf4ce-controller,rf4ce-target
  api.rf4ce.header=stack/include/rf4ce-api.h
  api.rf4ce-target.condition=!rf4ceControllerOnly

  requiredApis=debug-basic,debug-extended,event,hal,scan,stack,system-timer,token
  api.scan.condition=!rf4ceControllerOnly

  stack/config/ember-rf4ce-configuration.c
  stack/rf4ce/rf4ce-command.c
  stack/rf4ce/rf4ce-data.c
  stack/rf4ce/rf4ce-network.c
  stack/rf4ce/rf4ce-packet-header.c
  stack/rf4ce/rf4ce-pairing-table.c
  stack/rf4ce/rf4ce-security.c
  stack/rf4ce/rf4ce-stack.c

  callbacks=stack/appbuilder/rf4ce-callback.info

  options=rf4ceControllerOnly,rf4cePairingTableSize,rf4cePendingOutgoingPacketTableSize

  rf4ceControllerOnly.name=Controller only
  rf4ceControllerOnly.description=Indicates whether the RF4CE stack library will support only controller devices or controller and target devices.  The controller-only version of the library is recommended for controller devices because it consumes less code space.
  rf4ceControllerOnly.type=BOOLEAN
  rf4ceControllerOnly.default=FALSE
  rf4ceControllerOnly.override(em341)=TRUE
  rf4ceControllerOnly.define=EMBER_RF4CE_CONTROLLER_ONLY

  # TODO: targets must have 5
  rf4cePairingTableSize.name=RF4CE pairing table size
  rf4cePairingTableSize.description=The maximum number of pairings supported by the stack.  Controllers must support at least one pairing table entry while targets must support at least five.
  # 126 is the max size of the indexed token of the SimEEPROM
  rf4cePairingTableSize.type=NUMBER:1,126
  rf4cePairingTableSize.default=1
  rf4cePairingTableSize.define=EMBER_RF4CE_PAIRING_TABLE_SIZE

  rf4cePendingOutgoingPacketTableSize.name=RF4CE pending outgoing packet table size
  rf4cePendingOutgoingPacketTableSize.description=The maximum number of outgoing RF4CE packets supported by the stack.
  rf4cePendingOutgoingPacketTableSize.type=NUMBER:1,16
  rf4cePendingOutgoingPacketTableSize.default=8
  rf4cePendingOutgoingPacketTableSize.define=EMBER_RF4CE_PENDING_OUTGOING_PACKET_TABLE_SIZE

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/rf4ce-stack-library-cortexm3-iar-$--architectureId;L--$-em3xx-ember_multi_network_stripped/rf4ce-stack-library.a
    option.rf4ceControllerOnly=FALSE
    stack/rf4ce/rf4ce-command.c
    stack/rf4ce/rf4ce-data.c
    stack/rf4ce/rf4ce-network.c
    stack/rf4ce/rf4ce-packet-header.c
    stack/rf4ce/rf4ce-pairing-table.c
    stack/rf4ce/rf4ce-security.c
    stack/rf4ce/rf4ce-stack.c
  }

  precompiled(simulation) {
    file=build/rf4ce-stack-library-unix-gcc-simulation-simulation-ember_multi_network_stripped/rf4ce-stack-library.a
    option.rf4ceControllerOnly=FALSE
    stack/rf4ce/rf4ce-command.c
    stack/rf4ce/rf4ce-data.c
    stack/rf4ce/rf4ce-network.c
    stack/rf4ce/rf4ce-packet-header.c
    stack/rf4ce/rf4ce-pairing-table.c
    stack/rf4ce/rf4ce-security.c
    stack/rf4ce/rf4ce-stack.c
  }

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/rf4ce-stack-library-cortexm3-iar-$--architectureId;L--$-em3xx-ember_multi_network_stripped-ember_rf4ce_controller_only/rf4ce-stack-library.a
    option.rf4ceControllerOnly=TRUE
    stack/rf4ce/rf4ce-command.c
    stack/rf4ce/rf4ce-data.c
    stack/rf4ce/rf4ce-network.c
    stack/rf4ce/rf4ce-packet-header.c
    stack/rf4ce/rf4ce-pairing-table.c
    stack/rf4ce/rf4ce-security.c
    stack/rf4ce/rf4ce-stack.c
  }

  precompiled(simulation) {
    file=build/rf4ce-stack-library-unix-gcc-simulation-simulation-ember_multi_network_stripped-ember_rf4ce_controller_only/rf4ce-stack-library.a
    option.rf4ceControllerOnly=TRUE
    stack/rf4ce/rf4ce-command.c
    stack/rf4ce/rf4ce-data.c
    stack/rf4ce/rf4ce-network.c
    stack/rf4ce/rf4ce-packet-header.c
    stack/rf4ce/rf4ce-pairing-table.c
    stack/rf4ce/rf4ce-security.c
    stack/rf4ce/rf4ce-stack.c
  }
}

plugin(stack-minimal-library) {
  name=Stack Minimal Library
  description=Implements the minimal PHY and MAC 802.15.4 functionalities required by the RF4CE network layer, plus basic common functionality such as memory management (buffers) and event systems.
  category=Stack
  quality=production
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=byte-utilities,event,scan,stack
  api.byte-utilities.header=stack/include/byte-utilities.h
  api.event.header=stack/include/event.h
  api.scan.condition=!noScan
  api.stack.header=stack/include/ember.h

  requiredApis=debug-basic,debug-extended,hal,led,multi-network,packet-validate,rf4ce,system-timer,token,zll

  $HAL/../phy/em250/hardware-mac-sim.c         (simulation)
  $HAL/../phy/em250/phy.c                      (simulation)
  $HAL/../phy/em250class/analogue-cell-bias.c  (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  $HAL/../phy/em250class/analogue-filter.c     (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  $HAL/../phy/em250class/analogue-lna.c        (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  $HAL/../phy/em250class/analogue-mod-dac.c    (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  $HAL/../phy/em250class/analogue-vco.c        (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  $HAL/../phy/em250class/analogue.c            (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  $HAL/../phy/em250class/phy-common-stub.c     (simulation)
  $HAL/../phy/em250class/phy-common.c
  $HAL/../phy/em3xx/phy.c                      (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  $HAL/../phy/phy-util.c
  $HAL/../phy/simulation/aes-software.c        (simulation)
  $HAL/../phy/simulation/security.c            (simulation)
  stack/config/token-cache-stub.c
  stack/core/def-string-sim.c                  (simulation)
  stack/core/ember-version.c
  stack/core/parcel.c                          (simulation)
  stack/core/stack-minimal.c
  stack/framework/byte-utilities.c
  stack/framework/eui64.c
  stack/framework/event-control.c
  stack/framework/packet-buffer.c
  stack/framework/packet-header.c
  stack/mac/802.15.4/crypto.c
  stack/mac/802.15.4/em250class/mac-em250.c
  stack/mac/802.15.4/em250class/symbol-timer.c (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  stack/mac/802.15.4/mac-indirect-stub.c
  stack/mac/802.15.4/mac-minimal.c
  stack/mac/802.15.4/mac-receive.c
  stack/mac/802.15.4/scan.c
  stack/platform/micro/cortexm3/aes.c          (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  stack/platform/micro/generic/cal-pads.c      (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)
  stack/routing/util/retry.c
  stack/routing/zigbee/network-minimal.c

  callbacks=stack/appbuilder/stack-minimal-callback.info

  options=noScan

  noScan.name=Exclude scan support
  noScan.description=Indicates whether scanning support has been excluded from the stack library to reduce code size.
  noScan.type=BOOLEAN
  noScan.default=FALSE
  noScan.override(em341)=TRUE
  noScan.define=NO_SCAN

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/stack-minimal-library-cortexm3-iar-$--architectureId;L--$-em3xx-ember_multi_network_stripped/stack-minimal-library.a
    option.noScan=FALSE
    $HAL/../phy/em250class/phy-common.c
    $HAL/../phy/phy-util.c
    stack/config/token-cache-stub.c
    stack/core/ember-version.c
    stack/core/stack-minimal.c
    stack/framework/byte-utilities.c
    stack/framework/eui64.c
    stack/framework/event-control.c
    stack/framework/packet-buffer.c
    stack/framework/packet-header.c
    stack/mac/802.15.4/crypto.c
    stack/mac/802.15.4/em250class/mac-em250.c
    stack/mac/802.15.4/mac-indirect-stub.c
    stack/mac/802.15.4/mac-minimal.c
    stack/mac/802.15.4/mac-receive.c
    stack/mac/802.15.4/scan.c
    stack/routing/util/retry.c
    stack/routing/zigbee/network-minimal.c
    $HAL/../phy/em250class/analogue-cell-bias.c
    $HAL/../phy/em250class/analogue-filter.c
    $HAL/../phy/em250class/analogue-lna.c
    $HAL/../phy/em250class/analogue-mod-dac.c
    $HAL/../phy/em250class/analogue-vco.c
    $HAL/../phy/em250class/analogue.c
    $HAL/../phy/em3xx/phy.c
    stack/mac/802.15.4/em250class/symbol-timer.c
    stack/platform/micro/cortexm3/aes.c
    stack/platform/micro/generic/cal-pads.c
  }

  precompiled(simulation) {
    file=build/stack-minimal-library-unix-gcc-simulation-simulation-ember_multi_network_stripped/stack-minimal-library.a
    option.noScan=FALSE
    $HAL/../phy/em250/hardware-mac-sim.c
    $HAL/../phy/em250/phy.c
    $HAL/../phy/em250class/phy-common-stub.c
    $HAL/../phy/em250class/phy-common.c
    $HAL/../phy/phy-util.c
    $HAL/../phy/simulation/aes-software.c
    $HAL/../phy/simulation/security.c
    stack/config/token-cache-stub.c
    stack/core/def-string-sim.c
    stack/core/ember-version.c
    stack/core/parcel.c
    stack/core/stack-minimal.c
    stack/framework/byte-utilities.c
    stack/framework/eui64.c
    stack/framework/event-control.c
    stack/framework/packet-buffer.c
    stack/framework/packet-header.c
    stack/mac/802.15.4/crypto.c
    stack/mac/802.15.4/em250class/mac-em250.c
    stack/mac/802.15.4/mac-indirect-stub.c
    stack/mac/802.15.4/mac-minimal.c
    stack/mac/802.15.4/mac-receive.c
    stack/mac/802.15.4/scan.c
    stack/routing/util/retry.c
    stack/routing/zigbee/network-minimal.c
  }

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/stack-minimal-no-scan-library-cortexm3-iar-$--architectureId;L--$-em3xx-ember_multi_network_stripped/stack-minimal-no-scan-library.a
    option.noScan=TRUE
    $HAL/../phy/em250class/phy-common.c
    $HAL/../phy/phy-util.c
    stack/config/token-cache-stub.c
    stack/core/ember-version.c
    stack/core/stack-minimal.c
    stack/framework/byte-utilities.c
    stack/framework/eui64.c
    stack/framework/event-control.c
    stack/framework/packet-buffer.c
    stack/framework/packet-header.c
    stack/mac/802.15.4/crypto.c
    stack/mac/802.15.4/em250class/mac-em250.c
    stack/mac/802.15.4/mac-indirect-stub.c
    stack/mac/802.15.4/mac-minimal.c
    stack/mac/802.15.4/mac-receive.c
    stack/mac/802.15.4/scan.c
    stack/routing/util/retry.c
    stack/routing/zigbee/network-minimal.c
    $HAL/../phy/em250class/analogue-cell-bias.c
    $HAL/../phy/em250class/analogue-filter.c
    $HAL/../phy/em250class/analogue-lna.c
    $HAL/../phy/em250class/analogue-mod-dac.c
    $HAL/../phy/em250class/analogue-vco.c
    $HAL/../phy/em250class/analogue.c
    $HAL/../phy/em3xx/phy.c
    stack/mac/802.15.4/em250class/symbol-timer.c
    stack/platform/micro/cortexm3/aes.c
    stack/platform/micro/generic/cal-pads.c
  }

  precompiled(simulation) {
    file=build/stack-minimal-no-scan-library-unix-gcc-simulation-simulation-ember_multi_network_stripped/stack-minimal-no-scan-library.a
    option.noScan=TRUE
    $HAL/../phy/em250/hardware-mac-sim.c
    $HAL/../phy/em250/phy.c
    $HAL/../phy/em250class/phy-common-stub.c
    $HAL/../phy/em250class/phy-common.c
    $HAL/../phy/phy-util.c
    $HAL/../phy/simulation/aes-software.c
    $HAL/../phy/simulation/security.c
    stack/config/token-cache-stub.c
    stack/core/def-string-sim.c
    stack/core/ember-version.c
    stack/core/parcel.c
    stack/core/stack-minimal.c
    stack/framework/byte-utilities.c
    stack/framework/eui64.c
    stack/framework/event-control.c
    stack/framework/packet-buffer.c
    stack/framework/packet-header.c
    stack/mac/802.15.4/crypto.c
    stack/mac/802.15.4/em250class/mac-em250.c
    stack/mac/802.15.4/mac-indirect-stub.c
    stack/mac/802.15.4/mac-minimal.c
    stack/mac/802.15.4/mac-receive.c
    stack/mac/802.15.4/scan.c
    stack/routing/util/retry.c
    stack/routing/zigbee/network-minimal.c
  }

  setup(macros) {
    -DSIMPLE_FRAME_PENDING_INTERFACE
  }
}

plugin(zll-stub-library) {
  name=ZigBee Light Link Stub Library
  description=Stub implementation of the ZigBee Light Link (ZLL) library for non-ZLL devices.
  category=Stack
  quality=stub
  root=$STACK

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=zll

  stack/zll/zll-stubs.c

  precompiled(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598) {
    file=build/zll-stub-library-cortexm3-iar-$--architectureId;L--$-em3xx/zll-stub-library.a
    stack/zll/zll-stubs.c
  }

  precompiled(simulation) {
    file=build/zll-stub-library-unix-gcc-simulation-simulation/zll-stub-library.a
    stack/zll/zll-stubs.c
  }
}

# Utility plugins.

plugin(aes-software) {
  name=AES (Software)
  description=Software implementation of AES.  Due to restrictions on the export of cryptography from the United States, this plugin does not directly provide an implementation of AES.  Instead, it provides a wrapper around the reference implementation of the Rijndael cipher that AES is based on.  Users must obtain the Rijndael source code through other means and add it to this plugin for AES to work properly.  Please see AN875 for more information.
  category=Utility
  quality=extend
  root=$HAL/../phy/simulation

  architecture=stm32f103ret,unix

  providedApis=aes

  aes-software.c

  options=rijndaelAlgC,rijndaelApiC

  rijndaelAlgC.name=Rijndael algorithm source
  rijndaelAlgC.description=C source file for the Rijndael algorithm
  rijndaelAlgC.type=FILE
  rijndaelAlgC.default=PATH(HAL_RELATIVE):micro/generic/aes/rijndael-alg-fst.c

  rijndaelApiC.name=Rijndael API source
  rijndaelApiC.description=C source file for the Rijndael API
  rijndaelApiC.type=FILE
  rijndaelApiC.default=PATH(HAL_RELATIVE):micro/generic/aes/rijndael-api-fst.c

  setup(additionalFiles) {
    options=rijndaelAlgC,rijndaelApiC
  }
}

plugin(aes-cmac) {
  name=AES-CMAC
  description=Ember implementation of AES-CMAC.  Please see AN875 for more information.
  category=Utility
  quality=production
  root=$STACK/app/framework/plugin/aes-cmac

  providedApis=aes-cmac
  api.aes-cmac.header=aes-cmac.h

  requiredApis=aes

  aes-cmac.c
}

plugin(byte-utilities) {
  name=Byte Utilities
  description=This plugin provides utility functions for fetching and storing data.  This functionality is included in the stack on SoCs.
  category=Utility
  quality=production
  root=$STACK

  architecture=stm32f103ret,unix

  providedApis=byte-utilities
  api.byte-utilities.header=stack/include/byte-utilities.h

  stack/framework/byte-utilities.c
}

plugin(ezsp) {
  name=EZSP
  description=This is the implementation of the Ember ZNet Serial Protocol (EZSP) for communicating to an Ember chip configured as an NCP.  This protocol serializes the ZigBee stack calls that operate below the Application Framework.
  category=Utility
  quality=production
  root=$STACK/app/util/ezsp

  architecture=stm32f103ret,unix

  providedApis=ezsp-protocol,ezsp,multi-network,packet-validate,rf4ce,zll
  api.ezsp-protocol.header=ezsp-protocol.h
  api.ezsp.header=ezsp.h

  requiredApis=backchannel
  api.backchannel.condition=conf.architectureMatches("unix")

  ezsp-enum-decode.c
  ezsp-frame-utilities.c
  ezsp.c

  $HAL/micro/generic/ash-common.c             (unix)
  $STACK/app/ezsp-uart-host/ash-host-io.c     (unix)
  $STACK/app/ezsp-uart-host/ash-host-queues.c (unix)
  $STACK/app/ezsp-uart-host/ash-host-ui.c     (unix)
  $STACK/app/ezsp-uart-host/ash-host.c        (unix)
  serial-interface-spi.c                      (stm32f103ret)
  serial-interface-uart.c                     (unix)

  callbacks=callback.info

  options=rf4cePairingTableSize,rf4cePendingOutgoingPacketTableSize,usbSupport

  # TODO: targets must have 5
  rf4cePairingTableSize.name=RF4CE pairing table size
  rf4cePairingTableSize.description=The maximum number of pairings supported by the stack.  Controllers must support at least one pairing table entry while targets must support at least five.
  # 126 is the max size of the indexed token of the SimEEPROM
  rf4cePairingTableSize.type=NUMBER:1,126
  rf4cePairingTableSize.default=1
  rf4cePairingTableSize.define=EMBER_RF4CE_PAIRING_TABLE_SIZE

  rf4cePendingOutgoingPacketTableSize.name=RF4CE pending outgoing packet table size
  rf4cePendingOutgoingPacketTableSize.description=The maximum number of outgoing RF4CE packets supported by the stack.
  rf4cePendingOutgoingPacketTableSize.type=NUMBER:1,16
  rf4cePendingOutgoingPacketTableSize.default=8
  rf4cePendingOutgoingPacketTableSize.define=EMBER_RF4CE_PENDING_OUTGOING_PACKET_TABLE_SIZE

  usbSupport.name=Unix Host USB Connection Support
  usbSupport.description=Communication Protocol support for interacting with the EZSP through a USB connection.
  usbSupport.type=BOOLEAN
  usbSupport.default=FALSE
  usbSupport.-D=EZSP_USB
}

plugin(low-voltage-shutdown) {
  name=Low Voltage Shutdown
  description=Provides monitoring of VDD voltage at startup and periodically thereafter, checking to make sure that VDD doesn't fall below an acceptable threshold for normal operation.  If VDD reaches a low voltage threshold, the chip is placed into a wake-less sleep mode until the next power-on reset (which will hopefully occur after the batteries or power supply have been replaced with something satsifactory).
  category=Utility
  quality=production
  root=$STACK/app/framework/plugin-soc/low-voltage-shutdown

  architecture=em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

  providedApis=low-voltage-shutdown
  api.button.header=lv-shutdown.h

  requiredApis=hal

  lv-shutdown-cli.c
  lv-shutdown.c

  callbacks=callback.info

  options=shutdownCheckDurationMinutes,shutdownPostponeDurationMs,vddLowThreshold

  shutdownCheckDurationMinutes.name=Low Voltage Shutdown Check Duration (minutes)
  shutdownCheckDurationMinutes.description=The duration in minutes between periodic checks to VDD to determine if it has fallen below 2.1V, which will trigger shutdown logic.
  shutdownCheckDurationMinutes.type=NUMBER:1,32767
  shutdownCheckDurationMinutes.default=30
  shutdownCheckDurationMinutes.hidden=FALSE

  shutdownPostponeDurationMs.name=Low Voltage Shutdown Postpone Duration (milliseconds)
  shutdownPostponeDurationMs.description=The duration in milliseconds to postpone the shutdown event (after low voltage threshold detected) before asking the user again if it's OK to shut down.
  shutdownPostponeDurationMs.type=NUMBER:1,65535
  shutdownPostponeDurationMs.default=500
  shutdownPostponeDurationMs.hidden=FALSE

  vddLowThreshold.name=VDD Low Threshold (millivolts)
  vddLowThreshold.description=Cutoff threshold for VDD, below which the chip sleeps until reset (to prevent unsafe operation).  Value is in millivolts.  NOTE: The default value is chosen according to the minimum safe operating voltage for the high-voltage domain (VDD) per the datasheet.  Customers are strongly advised not to change this value (especially not reducing it) as it could result in instability of radio, RAM, or flash operations.
  vddLowThreshold.type=NUMBER:2100,3600
  vddLowThreshold.default=2100
  vddLowThreshold.hidden=TRUE

  setup(bookkeeping) {
    init=emberAfPluginLowVoltageShutdownInitCallback
  }

  setup(commandLineConfiguration) {
    plugin low-voltage-shutdown status,    emberAfPluginLowVoltageShutdownStatusCommand
    plugin low-voltage-shutdown enable,    emberAfPluginLowVoltageShutdownEnableCommand, u
    plugin low-voltage-shutdown print-vdd, emberAfPluginLowVoltageShutdownPrintVddCommand
    plugin low-voltage-shutdown shutdown,  emberAfPluginLowVoltageShutdownForceShutdown
  }

  setup(eventConfiguration) {
    emberAfPluginLowVoltageShutdownCheckForShutdownEventControl, emberAfPluginLowVoltageShutdownCheckForShutdownEventHandler
  }
}

# I/O plugins.

plugin(command-interpreter2) {
  name=Command Interpreter
  description=Processes commands coming from the serial port.
  category=I/O
  quality=production
  root=$STACK/app/util/serial

  providedApis=command-interpreter2
  api.command-interpreter2.header=command-interpreter2.h

  requiredApis=printf,serial

  command-interpreter2.c

  setup(bookkeeping) {
    init=emberCommandReaderInit
  }
}

plugin(ember-minimal-printf) {
  name=Ember Minimal Printf
  description=This plugin provides a simplified version of printf() via the emberSerialPrintf() primitive.  The supported printf format specifiers are non-standard but require a smaller flash foot-print than standard printf.
  category=I/O
  quality=production
  root=$STACK/app/util/serial

  providedApis=printf
  requiredApis=serial

  ember-printf.c
}

plugin(gateway-legacy) {
  name=Gateway (Legacy)
  description=Functions for gateway-specific behavior for a host application.
  category=I/O
  quality=production
  root=$STACK/app/util/gateway

  architecture=unix

  providedApis=backchannel,gateway
  api.backchannel.header=backchannel.h
  api.gateway.header=gateway.h

  requiredApis=hal,serial

  backchannel.c
  gateway.c
}

plugin(serial) {
  name=Serial
  description=High-level serial communication functions.
  category=I/O
  quality=production
  root=$STACK/app/util/serial

  providedApis=linux-serial,printf,serial
  providedApis.linux-serial.condition=conf.architectureMatches("unix")
  providedApis.linux-serial.header=linux-serial.h
  providedApis.printf.condition=conf.architectureMatches("unix")
  providedApis.serial.header=serial.h

  requiredApis=backchannel,gateway,hal,printf,system-timer
  requiredApis.backchannel.condition=conf.architectureMatches("unix")
  requiredApis.gateway.condition=conf.architectureMatches("unix")
  requiredApis.printf.condition=conf.architectureMatches("em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation,stm32f103ret")
  requiredApis.system-timer.condition=conf.architectureMatches("em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation,stm32f103ret")

  linux-serial.c         (unix)
  ember-printf-convert.c (unix)
  serial.c               (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation,stm32f103ret)

  setup(bookkeeping) {
    tick=emberSerialBufferTick
  }
}

plugin(standard-printf-support) {
  name=Standard Printf Support
  description=This plugin provides conversion of emberSerialPrintf() calls to printf(), specifically to convert Ember Printf format specifiers to standard format specifiers.  It also provides the low level API that is used by IAR to write complete, formatted data to a serial output.
  category=I/O
  quality=production
  root=$STACK/app/util/serial

  providedApis=printf
  requiredApis=serial

  ember-printf-wrapper.c

  options=maxBufferLength

  maxBufferLength.name=Max buffer size for rewriting format specifiers
  maxBufferLength.descripion=The max buffer size (stored on the stack) that will be used to convert emberSerialPrintf() format specifiers into standard printf format specifiers.
  maxBufferLength.type=NUMBER:20,200
  maxBufferLength.default=80
}

# RF4CE plugins

plugin(rf4ce-gdp) {
  name=Generic Device Profile
  description=Ember implementation of the Generic Device Profile (GDP).
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-gdp

  providedApis=rf4ce-gdp
  api.rf4ce-gdp.header=rf4ce-gdp.h

  requiredApis=aes-cmac,byte-utilities,event,ezsp-protocol,ezsp,network-interface,rf4ce-profile,token
  api.aes-cmac.condition=enhancedSecurity
  api.ezsp-protocol.condition=conf.architectureMatches("stm32f103ret,unix")
  api.ezsp.condition=conf.architectureMatches("stm32f103ret,unix")
  api.token.condition=conf.architectureMatches("em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation")

  rf4ce-gdp-attributes.c
  rf4ce-gdp-binding-common.c
  rf4ce-gdp-binding-host.c       (stm32f103ret,unix)
  rf4ce-gdp-binding-originator.c
  rf4ce-gdp-binding-ram.c        (stm32f103ret,unix)
  rf4ce-gdp-binding-recipient.c
  rf4ce-gdp-binding-soc.c        (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-gdp-binding-tokens.c     (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-gdp-cli.c
  rf4ce-gdp-commands.c
  rf4ce-gdp-identification.c
  rf4ce-gdp-poll.c
  rf4ce-gdp-security-host.c      (stm32f103ret,unix)
  rf4ce-gdp-security-ram.c       (stm32f103ret,unix)
  rf4ce-gdp-security-soc.c       (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-gdp-security-tokens.c    (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-gdp-security.c

  implementedCallbacks=emberAfPluginRf4ceProfileGdpDiscoveryRequestCallback,emberAfPluginRf4ceProfileGdpDiscoveryResponseCallback,emberAfPluginRf4ceProfileGdpDiscoveryCompleteCallback,emberAfPluginRf4ceProfileGdpAutoDiscoveryResponseCompleteCallback,emberAfPluginRf4ceProfileGdpPairRequestCallback,emberAfPluginRf4ceProfileGdpPairCompleteCallback,emberAfPluginRf4ceProfileGdpMessageSentCallback,emberAfPluginRf4ceProfileGdpIncomingMessageCallback
  callbacks=callback.info

  options=applicationSpecificUserString,primaryClassNumber,primaryClassDuplicateHandling,secondaryClassNumber,secondaryClassDuplicateHandling,tertiaryClassNumber,tertiaryClassDuplicateHandling,discoveryResponseLqiThreshold,vendorIdFilter,minClassFilter,maxClassFilter,minLqiFilter,enhancedSecurity,standardSharedSecret,vendorSpecificSecrets,pollSupport,minPollingIntervalMs,maxPollingIntervalMs,identificationSupport,identificationCapabilities,extendedValidation

  applicationSpecificUserString.name=Application-specific user string
  applicationSpecificUserString.description=The application-specific user string is used to carry application related information and is ignored by the ranking process.
  applicationSpecificUserString.type=NUMBER_ARRAY:8,8
  applicationSpecificUserString.default=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

  primaryClassNumber.name=Primary class number (recipient only)
  primaryClassNumber.description=The primary class number of the node.  This value is meaningful only if the device is a GDP recipient.
  primaryClassNumber.type=NUMBER:0x00,0x0F
  primaryClassNumber.default=0x02

  primaryClassDuplicateHandling.name=Primary class duplicate handling criteria (recipient only)
  primaryClassDuplicateHandling.description=The primary class duplicate handling field.  This value is meaningful only if the device is a GDP recipient.
  primaryClassDuplicateHandling.type=LIST:AsIs,Reclassify,Abort
  primaryClassDuplicateHandling.default=AsIs

  secondaryClassNumber.name=Secondary class number (recipient only).
  secondaryClassNumber.description=The secondary class number of the node.  This value is meaningful only if the device is a GDP recipient and the primary class duplicate handling field is set to RECLASSIFY.
  secondaryClassNumber.type=NUMBER:0x00,0x0F
  secondaryClassNumber.default=0x02

  secondaryClassDuplicateHandling.name=Secondary class duplicate handling criteria (recipient only)
  secondaryClassDuplicateHandling.description=The secondary class duplicate handling field.  This value is meaningful only if the device is a GDP recipient and the primary class duplicate handling field is set to RECLASSIFY.
  secondaryClassDuplicateHandling.type=LIST:AsIs,Reclassify,Abort
  secondaryClassDuplicateHandling.default=AsIs

  tertiaryClassNumber.name=Tertiary class number (recipient only).
  tertiaryClassNumber.description=The tertiary class number of the node.  This value is meaningful only if the device is a GDP recipient and the secondary class duplicate handling field is set to RECLASSIFY.
  tertiaryClassNumber.type=NUMBER:0x00,0x0F
  tertiaryClassNumber.default=0x02

  tertiaryClassDuplicateHandling.name=Tertiary class duplicate handling criteria (recipient only)
  tertiaryClassDuplicateHandling.description=The tertiary class duplicate handling field.  This value is meaningful only if the device is a GDP recipient and the secondary class duplicate handling field is set to RECLASSIFY.
  tertiaryClassDuplicateHandling.type=LIST:AsIs,Reclassify,Abort
  tertiaryClassDuplicateHandling.default=AsIs

  discoveryResponseLqiThreshold.name=Discovery response LQI threshold (recipient only).
  discoveryResponseLqiThreshold.description=The discovery response LQI threshold.  This value is meaningful only if the node is a recipient.
  discoveryResponseLqiThreshold.type=NUMBER:0x00,0xFF
  discoveryResponseLqiThreshold.default=0x00

  vendorIdFilter.name=Vendor ID filter
  vendorIdFilter.description=The vendor ID filter is included in outgoing discovery requests.  A value of 0xFFFF means no filtering.
  vendorIdFilter.type=NUMBER:0x0000,0xFFFF
  vendorIdFilter.default=0xFFFF

  minClassFilter.name=Minimum class number filter
  minClassFilter.description=This value is included in outgoing discovery requests.
  minClassFilter.type=NUMBER:0x00,0x0F
  minClassFilter.default=0x00

  maxClassFilter.name=Maximum class number filter
  maxClassFilter.description=This value is included in outgoing discovery requests.
  maxClassFilter.type=NUMBER:0x00,0x0F
  maxClassFilter.default=0x0E

  minLqiFilter.name=Minimum LQI filter
  minLqiFilter.description=This value is included in outgoing discovery requests.  A value of 0x00 means no filtering.
  minLqiFilter.type=NUMBER:0x00,0xFF
  minLqiFilter.default=0x00

  enhancedSecurity.name=Enhanced security
  enhancedSecurity.description=Indicates whether this device supports enhanced security.  Enhanced security requires support for AES-CMAC.  Please see AN875 for more information.
  enhancedSecurity.type=BOOLEAN
  enhancedSecurity.default=FALSE

  standardSharedSecret.name=Standard shared secret
  standardSharedSecret.description=Indicates whether this device supports the GDP 2.0 standard shared secret.
  standardSharedSecret.type=BOOLEAN
  standardSharedSecret.default=TRUE
  standardSharedSecret.dependsOn=enhancedSecurity

  vendorSpecificSecrets.name=Vendor-specific shared secrets
  vendorSpecificSecrets.description=Indicates whether this device supports vendor-specific secrets.
  vendorSpecificSecrets.type=BOOLEAN
  vendorSpecificSecrets.default=FALSE
  vendorSpecificSecrets.dependsOn=enhancedSecurity

  pollSupport.name=Poll Support
  pollSupport.description=Indicates whether this device supports polling and, if supported, it specifies whether this device is a poll client or a poll server.
  pollSupport.type=LIST:None,PollClient,PollServer
  pollSupport.default=None

  minPollingIntervalMs.name=Minimum Polling Interval
  minPollingIntervalMs.description=Indicates the minimum polling interval in milliseconds at the poll client.
  minPollingIntervalMs.type=NUMBER:50,360000
  minPollingIntervalMs.default=5000

  maxPollingIntervalMs.name=Maximum Polling Interval
  maxPollingIntervalMs.description=Indicates the maximum polling interval in milliseconds at the poll client.
  maxPollingIntervalMs.type=NUMBER:60000,86400000
  maxPollingIntervalMs.default=60000

  identificationSupport.name=Identification Support
  identificationSupport.description=Indicates whether this device supports identification and, if supported, it specifies whether this device is an identification client or an identification server.
  identificationSupport.type=LIST:None,IdentificationClient,IdentificationServer
  identificationSupport.default=None

  identificationCapabilities.name=Identification Capabilities
  identificationCapabilities.description=A bitmask that specifies what identify actions the node supports.  Bit 0 and bits 4-7 are reserved.  Bit 1 is flash light support.  Bit 2 is sound support.  Bit 3 is vibration support.
  identificationCapabilities.type=NUMBER:0x00,0x0F
  identificationCapabilities.default=0x00

  extendedValidation.name=Extended Validation
  extendedValidation.description=Indicates whether this device supports extended validation.  This option only applies to originator nodes.
  extendedValidation.type=BOOLEAN
  extendedValidation.default=FALSE

  setup(bookkeeping) {
    init=emberAfPluginRf4ceGdpInitCallback
    ncpInit=emberAfPluginRf4ceGdpNcpInitCallback
    stackStatus=emberAfPluginRf4ceGdpStackStatusCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-gdp push-button,           emberAfPluginRf4ceGdpPushButtonCommand,          u
    plugin rf4ce-gdp set-validation,        emberAfPluginRf4ceGdpSetValidationCommand,       u
    plugin rf4ce-gdp initiate-key-exchange, emberAfPluginRf4ceGdpInitiateKeyExchangeCommand, u
    plugin rf4ce-gdp push-attribute,        emberAfPluginRf4ceGdpPushAttributeCommand,       uuvuvb
    plugin rf4ce-gdp identify,              emberAfPluginRf4ceGdpIdentifyCommand,            uvuv
  }

  setup(eventConfiguration) {
    emberAfPluginRf4ceGdpCheckBindingProcedureEventControl, emberAfPluginRf4ceGdpCheckBindingProcedureEventHandler
    emberAfPluginRf4ceGdpPushButtonEventControl, emberAfPluginRf4ceGdpPushButtonEventHandler
    emberAfPluginRf4ceGdpBlackoutTimeEventControl, emberAfPluginRf4ceGdpBlackoutTimeEventHandler
    emberAfPluginRf4ceGdpPendingCommandEventControl, emberAfPluginRf4ceGdpPendingCommandEventHandler
    emberAfPluginRf4ceGdpValidationEventControl, emberAfPluginRf4ceGdpValidationEventHandler
    emberAfPluginRf4ceGdpPollingEventControl, emberAfPluginRf4ceGdpPollingEventHandler
    emberAfPluginRf4ceGdpIdentificationEventControl, emberAfPluginRf4ceGdpIdentificationEventHandler
  }

  setup(rf4ce) {
    profileId=0x00
  }

  setup(token) {
    files=rf4ce-gdp-tokens.h
  }
}

plugin(rf4ce-gdp-identification-client) {
  name=Generic Device Profile Identification Client
  description=Ember implementation of the Generic Device Profile (GDP) identification client.
  category=RF4CE
  quality=sample
  root=$STACK/app/framework/plugin/rf4ce-gdp-identification-client

  providedApis=rf4ce-gdp-identification-client
  api.rf4ce-gdp-identification-client.header=rf4ce-gdp-identification-client.h

  requiredApis=event,rf4ce-gdp

  rf4ce-gdp-identification-client.c

  implementedCallbacks=emberAfPluginRf4ceGdpIdentifyCallback

  setup(commandLineConfiguration) {
    plugin rf4ce-gdp-identification-client user-interaction, emberAfRf4ceGdpIdentificationClientDetectedUserInteraction
  }

  setup(eventConfiguration) {
    emberAfPluginRf4ceGdpIdentificationClientActionEventControl, emberAfPluginRf4ceGdpIdentificationClientActionEventHandler
    emberAfPluginRf4ceGdpIdentificationClientTimeoutEventControl, emberAfPluginRf4ceGdpIdentificationClientTimeoutEventHandler
  }
}

plugin(rf4ce-gdp-identification-server) {
  name=Generic Device Profile Identification Server
  description=Ember implementation of the Generic Device Profile (GDP) identification server.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-gdp-identification-server

  providedApis=rf4ce-gdp-identification-server
  api.rf4ce-gdp-identification-server.header=rf4ce-gdp-identification-server.h

  requiredApis=rf4ce-gdp

  rf4ce-gdp-identification-server-cli.c
  rf4ce-gdp-identification-server.c

  setup(bookkeeping) {
    init=emberAfPluginRf4ceGdpIdentificationServerInitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-gdp-identification-server identify, emberAfRf4ceGdpIdentificationServerIdentifyCommand, uuv
  }
}

plugin(rf4ce-mso) {
  name=RF4CE Multiple System Operators Profile
  description=Ember implementation of the RF4CE Multiple System Operators (MSO) profile.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-mso

  providedApis=rf4ce-mso
  api.rf4ce-mso.header=rf4ce-mso.h

  requiredApis=event,rf4ce-profile,system-timer,token
  api.token.condition=conf.architectureMatches("em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation")

  rf4ce-mso-attributes-recipient-ram.c    (stm32f103ret,unix)
  rf4ce-mso-attributes-recipient-tokens.c (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-mso-attributes-common.c
  rf4ce-mso-attributes-originator.c
  rf4ce-mso-attributes-recipient.c
  rf4ce-mso-binding-host.c                (stm32f103ret,unix)
  rf4ce-mso-binding-originator-ram.c      (stm32f103ret,unix)
  rf4ce-mso-binding-originator-tokens.c   (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-mso-binding-originator.c
  rf4ce-mso-binding-recipient-ram.c       (stm32f103ret,unix)
  rf4ce-mso-binding-recipient-tokens.c    (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-mso-binding-recipient.c
  rf4ce-mso-binding-soc.c                 (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-mso-cli.c
  rf4ce-mso-commands-common.c
  rf4ce-mso-commands-originator.c
  rf4ce-mso-commands-recipient.c

  implementedCallbacks=emberAfPluginRf4ceProfileMsoMessageSentCallback,emberAfPluginRf4ceProfileMsoIncomingMessageCallback,emberAfPluginRf4ceProfileMsoDiscoveryRequestCallback,emberAfPluginRf4ceProfileMsoDiscoveryResponseCallback,emberAfPluginRf4ceProfileMsoDiscoveryCompleteCallback,emberAfPluginRf4ceProfileMsoAutoDiscoveryResponseCompleteCallback,emberAfPluginRf4ceProfileMsoPairRequestCallback,emberAfPluginRf4ceProfileMsoPairCompleteCallback
  callbacks=callback.info

  options=keyRepeatIntervalMs,keyRepeatWaitTimeMs,maxUserControlRecords,responseWaitTimeMs,maxPairingCandidates,linkLostWaitTimeMs,autoCheckValidationPeriodMs,validationWaitTimeMs,validationInitialWatchdogTimeMs,userString,keyExchangeTransferCount,basicDiscoveryLqiThreshold,strictLqiThreshold,fullRollBackEnabled,primaryClassNumber,primaryDuplicateClassNumberHandling,primaryApplyStrictLqiThreshold,primaryEnableRequestAutoValidation,secondaryClassNumber,secondaryDuplicateClassNumberHandling,secondaryApplyStrictLqiThreshold,secondaryEnableRequestAutoValidation,tertiaryClassNumber,tertiaryDuplicateClassNumberHandling,tertiaryApplyStrictLqiThreshold,tertiaryEnableRequestAutoValidation,peripheralIdEntries,generalPurposeEntries
  conditions=linkLostWaitTimeMsCondition,autoCheckValidationPeriodMsCondition

  keyRepeatIntervalMs.name=Key repeat interval (ms, controller only)
  keyRepeatIntervalMs.description=The interval in milliseconds at which user command repeat frames will be transmitted.
  keyRepeatIntervalMs.type=NUMBER:0,120
  keyRepeatIntervalMs.default=60

  keyRepeatWaitTimeMs.name=Key repeat wait time (ms, target only)
  keyRepeatWaitTimeMs.description=The duration in milliseconds that a recipient of a user control repeated command frame waits before terminating a repeated operation.
  keyRepeatWaitTimeMs.type=NUMBER:120,65535
  keyRepeatWaitTimeMs.default=120

  maxUserControlRecords.name=Maximum number of user control records
  maxUserControlRecords.description=The maximum number of user control records that the controller or target will process simultaneously.  On the controller, if this limit is reached and the application tries to start a repeating user control, the user control will be ignored.  On the target, if this limit is reached and an originator sends a new User Control Pressed or User Control Repeated command, the user control will be ignored.
  maxUserControlRecords.type=NUMBER:1,255
  maxUserControlRecords.default=1

  # The MSO spec defines the range for aplResponseWaitTime to be 0x000000--
  # 0xFFFFFF symbols.  One symbol is sixteen microseconds and one microsecond
  # is 1000 milliseconds, so the range is 0 to 268435 milliseconds.  However,
  # the constraints on aplLinkLostWaitTime and aplAutoCheckValidationPeriod
  # reduce the range to just 65535 - aplcResponseIdleTime = 65485 ms.
  responseWaitTimeMs.name=Response wait time (ms, controller only)
  responseWaitTimeMs.description=The maximum time in milliseconds that a device waits to receive a response command frame following a request command frame.
  responseWaitTimeMs.type=NUMBER:0,65485
  responseWaitTimeMs.default=100

  maxPairingCandidates.name=Maximum pairing candidates (controller only)
  maxPairingCandidates.description=The maximum number of pairing candidates selected from the discovery responses.
  maxPairingCandidates.type=NUMBER:0,16
  maxPairingCandidates.default=3

  # (aplcResponseIdleTime + aplResponseWaitTime) -- 0xFFFF
  linkLostWaitTimeMs.name=Link lost wait time (ms, controller only)
  linkLostWaitTimeMs.description=The maximum time in milliseconds that a device can stay in the validation procedure without receiving the responses corresponding to its requests.
  linkLostWaitTimeMs.type=NUMBER:50,65535
  linkLostWaitTimeMs.default=10000
  linkLostWaitTimeMsCondition.expression=50 + responseWaitTimeMs <= linkLostWaitTimeMs
  linkLostWaitTimeMsCondition.message=The link lost wait time must be greater than or equal to the response idle time (50 ms) plus the response wait time.

  # (aplcResponseIdleTime + aplResponseWaitTime) -- 0xFFFF
  autoCheckValidationPeriodMs.name=Auto check validation period (ms, controller only)
  autoCheckValidationPeriodMs.description=The time period in milliseconds between the regular check validation requests that a controller transmits in the validation procedure.
  autoCheckValidationPeriodMs.type=NUMBER:50,65535
  autoCheckValidationPeriodMs.default=500
  autoCheckValidationPeriodMsCondition.expression=50 + responseWaitTimeMs <= autoCheckValidationPeriodMs
  autoCheckValidationPeriodMsCondition.message=The auto check validation period must be greater than or equal to the response idle time (50 ms) plus the response wait time.

  validationWaitTimeMs.name=Validation wait time (ms, target only)
  validationWaitTimeMs.description=The maximum time in milliseconds that a device can stay in the validation procedure.
  validationWaitTimeMs.type=NUMBER:0,65535
  validationWaitTimeMs.default=30000

  validationInitialWatchdogTimeMs.name=Validation initial watchdog time (ms, target only)
  validationInitialWatchdogTimeMs.description=The maximum time in ms that a device can stay in the validation procedure, without receiving a first validation watchdog kick.
  validationInitialWatchdogTimeMs.type=NUMBER:0,65535
  validationInitialWatchdogTimeMs.default=0

  userString.name=MSO user string (target only)
  userString.description=The user-defined character string to carry application-related information.
  userString.type=STRING:0,9
  userString.default=

  keyExchangeTransferCount.name=Key exchange transfer count (controller only)
  keyExchangeTransferCount.description=The number of transfers the target should use to exchange the link key with the controller.
  keyExchangeTransferCount.type=NUMBER:3,255
  keyExchangeTransferCount.default=4

  basicDiscoveryLqiThreshold.name=Basic discovery LQI threshold (target only)
  basicDiscoveryLqiThreshold.description=If the LQI value of the discovery response for a node descriptor is less than the Basic Discovery LQI Threshold, that node descriptor MUST be removed from the list.
  basicDiscoveryLqiThreshold.type=NUMBER:0x00,0xFF
  basicDiscoveryLqiThreshold.default=0x00

  strictLqiThreshold.name=Strict LQI threshold (target only)
  strictLqiThreshold.description=A node descriptor MUST be removed from the list based on the Strict LQI Threshold if the LQI value of the discovery response for a node descriptor is less than the Strict Discovery LQI Threshold and the Strict LQI Threshold is required according to the applicable class descriptor.  If this value is odd, it will be rounded down to the nearest even value.
  strictLqiThreshold.type=NUMBER:0x00,0xFF
  strictLqiThreshold.default=0x00

  # The "Full Roll Back Enabled" field should always be set, so it is hidden.
  fullRollBackEnabled.name=Full roll back enabled (target only)
  fullRollBackEnabled.description=Indicates if, in case the paring is successful but the validation fails, the target will perform a full roll back of the corresponding pairing entry to the state before it got temporarily paired to the controller that attempted the binding.
  fullRollBackEnabled.type=BOOLEAN
  fullRollBackEnabled.default=TRUE
  fullRollBackEnabled.hidden=TRUE

  primaryClassNumber.name=Primary class number (target only)
  primaryClassNumber.description=The primary class number of the local device.  Lower class numbers result in a better ranking.
  primaryClassNumber.type=NUMBER:0x00,0x0F
  primaryClassNumber.default=0x00

  primaryDuplicateClassNumberHandling.name=Primary duplicate class number handling (target only)
  primaryDuplicateClassNumberHandling.description=The behavior that the controller should take if it discovers other nodes with the same primary class number as the local device.
  primaryDuplicateClassNumberHandling.type=LIST:Use node descriptor as is, Remove node descriptor, Reclassify node descriptor, Abort binding
  primaryDuplicateClassNumberHandling.default=Use node descriptor as is

  primaryApplyStrictLqiThreshold.name=Primary apply strict LQI threshold (target only)
  primaryApplyStrictLqiThreshold.description=Indicates if the Strict LQI Threshold should be applied to a node descriptor.
  primaryApplyStrictLqiThreshold.type=BOOLEAN
  primaryApplyStrictLqiThreshold.default=FALSE

  primaryEnableRequestAutoValidation.name=Primary enable request auto validation (target only)
  primaryEnableRequestAutoValidation.description=Indicate if the check validation request that the controller will send to the target during the validation procedure will have the Request Auto Validation bit set.
  primaryEnableRequestAutoValidation.type=BOOLEAN
  primaryEnableRequestAutoValidation.default=FALSE

  secondaryClassNumber.name=Secondary class number (target only)
  secondaryClassNumber.description=The secondary class number of the local device.  Lower class numbers result in a better ranking.
  secondaryClassNumber.type=NUMBER:0x00,0x0F
  secondaryClassNumber.default=0x00

  secondaryDuplicateClassNumberHandling.name=Secondary duplicate class number handling (target only)
  secondaryDuplicateClassNumberHandling.description=The behavior that the controller should take if it discovers other nodes with the same secondary class number as the local device.
  secondaryDuplicateClassNumberHandling.type=LIST:Use node descriptor as is, Remove node descriptor, Reclassify node descriptor, Abort binding
  secondaryDuplicateClassNumberHandling.default=Use node descriptor as is

  secondaryApplyStrictLqiThreshold.name=Secondary apply strict LQI threshold (target only)
  secondaryApplyStrictLqiThreshold.description=Indicates if the Strict LQI Threshold should be applied to a node descriptor.
  secondaryApplyStrictLqiThreshold.type=BOOLEAN
  secondaryApplyStrictLqiThreshold.default=FALSE

  secondaryEnableRequestAutoValidation.name=Secondary enable request auto validation (target only)
  secondaryEnableRequestAutoValidation.description=Indicate if the check validation request that the controller will send to the target during the validation procedure will have the Request Auto Validation bit set.
  secondaryEnableRequestAutoValidation.type=BOOLEAN
  secondaryEnableRequestAutoValidation.default=FALSE

  tertiaryClassNumber.name=Tertiary class number (target only)
  tertiaryClassNumber.description=The tertiary class number of the local device.  Lower class numbers result in a better ranking.
  tertiaryClassNumber.type=NUMBER:0x00,0x0F
  tertiaryClassNumber.default=0x00

  tertiaryDuplicateClassNumberHandling.name=Tertiary duplicate class number handling (target only)
  tertiaryDuplicateClassNumberHandling.description=The behavior that the controller should take if it discovers other nodes with the same tertiary class number as the local device.
  tertiaryDuplicateClassNumberHandling.type=LIST:Use node descriptor as is, Remove node descriptor, Abort binding
  tertiaryDuplicateClassNumberHandling.default=Use node descriptor as is

  tertiaryApplyStrictLqiThreshold.name=Tertiary apply strict LQI threshold (target only)
  tertiaryApplyStrictLqiThreshold.description=Indicates if the Strict LQI Threshold should be applied to a node descriptor.
  tertiaryApplyStrictLqiThreshold.type=BOOLEAN
  tertiaryApplyStrictLqiThreshold.default=FALSE

  tertiaryEnableRequestAutoValidation.name=Tertiary enable request auto validation (target only)
  tertiaryEnableRequestAutoValidation.description=Indicate if the check validation request that the controller will send to the target during the validation procedure will have the Request Auto Validation bit set.
  tertiaryEnableRequestAutoValidation.type=BOOLEAN
  tertiaryEnableRequestAutoValidation.default=FALSE

  peripheralIdEntries.name=Peripheral id entries (target only)
  peripheralIdEntries.description=The number of entries supported for each pairing in the Peripheral Ids attribute.
  peripheralIdEntries.type=NUMBER:1,255
  peripheralIdEntries.default=2

  generalPurposeEntries.name=General purpose entries (target only)
  generalPurposeEntries.description=The number of entries supported for each pairing in the General Purpose attribute.
  generalPurposeEntries.type=NUMBER:1,255
  generalPurposeEntries.default=1

  setup(bookkeeping) {
    init=emberAfPluginRf4ceMsoInitCallback
    ncpInit=emberAfPluginRf4ceMsoNcpInitCallback
    stackStatus=emberAfPluginRf4ceMsoStackStatusCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-mso bind,      emberAfPluginRf4ceMsoBindCommand
    plugin rf4ce-mso validate,  emberAfPluginRf4ceMsoValidateCommand
    plugin rf4ce-mso terminate, emberAfPluginRf4ceMsoTerminateCommand
    plugin rf4ce-mso abort,     emberAfPluginRf4ceMsoAbortCommand,     u
    plugin rf4ce-mso press,     emberAfPluginRf4ceMsoPressCommand,     uubu
    plugin rf4ce-mso release,   emberAfPluginRf4ceMsoReleaseCommand,   uu
    plugin rf4ce-mso set,       emberAfPluginRf4ceMsoSetCommand,       uuub
    plugin rf4ce-mso get,       emberAfPluginRf4ceMsoGetCommand,       uuuu
  }

  setup(eventConfiguration) {
    emberAfPluginRf4ceMsoUserControlEventControl, emberAfPluginRf4ceMsoUserControlEventHandler
    emberAfPluginRf4ceMsoCheckValidationEventControl, emberAfPluginRf4ceMsoCheckValidationEventHandler
    emberAfPluginRf4ceMsoSetGetAttributeEventControl, emberAfPluginRf4ceMsoSetGetAttributeEventHandler
    emberAfPluginRf4ceMsoBlackoutEventControl, emberAfPluginRf4ceMsoBlackoutEventHandler
    emberAfPluginRf4ceMsoValidationEventControl, emberAfPluginRf4ceMsoValidationEventHandler
    emberAfPluginRf4ceMsoWatchdogEventControl, emberAfPluginRf4ceMsoWatchdogEventHandler
    emberAfPluginRf4ceMsoRestoreEventControl, emberAfPluginRf4ceMsoRestoreEventHandler
  }

  setup(rf4ce) {
    profileId=0xC0
  }

  setup(token) {
    files=rf4ce-mso-tokens.h
  }
}

plugin(rf4ce-mso-ir-rf-database-originator) {
  name=RF4CE Multiple System Operators IR-RF Database Originator
  description=Ember implementation of the Multiple System Operators (MSO) IR-RF database originator.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-mso-ir-rf-database-originator

  providedApis=rf4ce-mso-ir-rf-database-originator
  api.rf4ce-mso-ir-rf-database-originator.header=rf4ce-mso-ir-rf-database-originator.h

  requiredApis=rf4ce-mso

  rf4ce-mso-ir-rf-database-originator-cli.c
  rf4ce-mso-ir-rf-database-originator.c

  implementedCallbacks=emberAfPluginRf4ceMsoIncomingIrRfDatabaseAttributeCallback,emberAfPluginRf4ceMsoGetIrRfDatabaseEntryCallback

  options=heapSize

  heapSize.name=IR-RF databse heap size
  heapSize.description=Size of the IR-RF database heap allocated in RAM.  The heap is used to store RF payloads and IR codes for IR-RF database entries.  It must be large enough to accommodate this information for all key codes that may be remapped.
  heapSize.type=NUMBER:1,65535
  heapSize.default=128

  setup(bookkeeping) {
    init=emberAfPluginRf4ceMsoIrRfDatabaseOriginatorInitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-mso-ir-rf-database-originator set-flags,    emberAfRf4ceMsoIrRfDatabaseOriginatorSetFlagsCommand,    u
    plugin rf4ce-mso-ir-rf-database-originator set-pressed,  emberAfRf4ceMsoIrRfDatabaseOriginatorSetPressedCommand,  uub
    plugin rf4ce-mso-ir-rf-database-originator set-repeated, emberAfRf4ceMsoIrRfDatabaseOriginatorSetRepeatedCommand, uub
    plugin rf4ce-mso-ir-rf-database-originator set-released, emberAfRf4ceMsoIrRfDatabaseOriginatorSetReleasedCommand, uub
    plugin rf4ce-mso-ir-rf-database-originator set-ir,       emberAfRf4ceMsoIrRfDatabaseOriginatorSetIrCommand,       ub
    plugin rf4ce-mso-ir-rf-database-originator set,          emberAfRf4ceMsoIrRfDatabaseOriginatorSetCommand,         u
    plugin rf4ce-mso-ir-rf-database-originator clear,        emberAfRf4ceMsoIrRfDatabaseOriginatorClearCommand,       u
    plugin rf4ce-mso-ir-rf-database-originator clear-all,    emberAfRf4ceMsoIrRfDatabaseOriginatorClearAllCommand
  }
}

plugin(rf4ce-mso-ir-rf-database-recipient) {
  name=RF4CE Multiple System Operators IR-RF Database Recipient
  description=Ember implementation of the Multiple System Operators (MSO) IR-RF database recipient.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-mso-ir-rf-database-recipient

  providedApis=rf4ce-mso-ir-rf-database-recipient
  api.rf4ce-mso-ir-rf-database-recipient.header=rf4ce-mso-ir-rf-database-recipient.h

  requiredApis=rf4ce-mso

  rf4ce-mso-ir-rf-database-recipient-cli.c
  rf4ce-mso-ir-rf-database-recipient.c

  implementedCallbacks=emberAfPluginRf4ceMsoGetIrRfDatabaseAttributeCallback,emberAfPluginRf4ceMsoHaveIrRfDatabaseAttributeCallback

  options=keyCodeCount,heapSize

  keyCodeCount.name=IR-RF database key count
  keyCodeCount.description=Maximum number of keys supported by the recipient
  keyCodeCount.type=NUMBER:1,255
  keyCodeCount.default=5

  heapSize.name=IR-RF database heap size
  heapSize.description=Size of the IR-RF database heap allocated in RAM.  The heap is used to store RF payloads and IR codes for IR-RF database entries.  It must be large enough to accommodate this information for all key codes that may be remapped.
  heapSize.type=NUMBER:1,65535
  heapSize.default=128

  setup(bookkeeping) {
    init=emberAfPluginRf4ceMsoIrRfDatabaseRecipientInitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-mso-ir-rf-database-recipient add-flags,    emberAfRf4ceMsoIrRfDatabaseRecipientAddFlagsCommand,    u
    plugin rf4ce-mso-ir-rf-database-recipient add-pressed,  emberAfRf4ceMsoIrRfDatabaseRecipientAddPressedCommand,  uub
    plugin rf4ce-mso-ir-rf-database-recipient add-repeated, emberAfRf4ceMsoIrRfDatabaseRecipientAddRepeatedCommand, uub
    plugin rf4ce-mso-ir-rf-database-recipient add-released, emberAfRf4ceMsoIrRfDatabaseRecipientAddReleasedCommand, uub
    plugin rf4ce-mso-ir-rf-database-recipient add-ir,       emberAfRf4ceMsoIrRfDatabaseRecipientAddIrCommand,       ub
    plugin rf4ce-mso-ir-rf-database-recipient add,          emberAfRf4ceMsoIrRfDatabaseRecipientAddCommand,         u
    plugin rf4ce-mso-ir-rf-database-recipient remove,       emberAfRf4ceMsoIrRfDatabaseRecipientRemoveCommand,      u
    plugin rf4ce-mso-ir-rf-database-recipient remove-all,   emberAfRf4ceMsoIrRfDatabaseRecipientRemoveAllCommand
    plugin rf4ce-mso-ir-rf-database-recipient get-callback, emberAfRf4ceMsoIrRfDatabaseRecipientGetCallbackCommand, u
  }
}

plugin(rf4ce-profile) {
  name=RF4CE Profile Support
  description=Ember implementation of generic RF4CE profile support, including send and receive APIs and callbacks.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-profile

  providedApis=rf4ce-profile
  api.rf4ce-profile.header=rf4ce-profile.h

  requiredApis=ezsp-protocol,ezsp,rf4ce
  api.ezsp-protocol.condition=conf.architectureMatches("stm32f103ret,unix")
  api.ezsp.condition=conf.architectureMatches("stm32f103ret,unix")

  rf4ce-profile-cli.c
  rf4ce-profile-host.c (stm32f103ret,unix)
  rf4ce-profile-soc.c  (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)
  rf4ce-profile.c

  implementedCallbacks=emberRf4ceDiscoveryRequestHandler,emberRf4ceDiscoveryResponseHandler,emberRf4ceDiscoveryCompleteHandler,emberRf4ceAutoDiscoveryResponseCompleteHandler,emberRf4cePairRequestHandler,emberRf4cePairCompleteHandler,emberRf4ceMessageSentHandler,emberRf4ceIncomingMessageHandler,emberRf4ceUnpairHandler,emberRf4ceUnpairCompleteHandler,ezspRf4ceDiscoveryRequestHandler,ezspRf4ceDiscoveryResponseHandler,ezspRf4ceDiscoveryCompleteHandler,ezspRf4ceAutoDiscoveryResponseCompleteHandler,ezspRf4cePairRequestHandler,ezspRf4cePairCompleteHandler,ezspRf4ceMessageSentHandler,ezspRf4ceIncomingMessageHandler,ezspRf4ceUnpairHandler,ezspRf4ceUnpairCompleteHandler
  callbacks=callback.info

  setup(bookkeeping) {
    init=emberAfPluginRf4ceProfileInitCallback
    ncpInit=emberAfPluginRf4ceProfileNcpInitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-profile start,   emberAfPluginRf4ceProfileStartCommand
    plugin rf4ce-profile stop,    emberAfPluginRf4ceProfileStopCommand
    plugin rf4ce-profile pair,    emberAfPluginRf4ceProfilePairCommand,    uvbu
    plugin rf4ce-profile send,    emberAfPluginRf4ceProfileSendCommand,    uub
    plugin rf4ce-profile vendor,  emberAfPluginRf4ceProfileVendorCommand,  uuvb
    plugin rf4ce-profile unpair,  emberAfPluginRf4ceProfileUnpairCommand,  u
    plugin rf4ce-profile power,   emberAfPluginRf4ceProfilePowerCommand,   ww
    plugin rf4ce-profile rx,      emberAfPluginRf4ceProfileRxCommand,      uu
    plugin rf4ce-profile agility, emberAfPluginRf4ceProfileAgilityCommand, uusvu
    plugin rf4ce-profile lqi,     emberAfPluginRf4ceProfileLqiCommand,     u
    plugin rf4ce-profile print,   emberAfPluginRf4ceProfilePrintCommand
  }
}

plugin(rf4ce-zrc11) {
  name=ZigBee Remote Control 1.1 Profile
  description=Ember implementation of the ZigBee Remote Control (ZRC) 1.1 profile.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-zrc11

  providedApis=rf4ce-zrc11
  api.rf4ce-zrc11.header=rf4ce-zrc11.h

  requiredApis=event,rf4ce-profile,system-timer

  rf4ce-zrc11-cli.c
  rf4ce-zrc11-commands-common.c
  rf4ce-zrc11-commands-originator.c
  rf4ce-zrc11-commands-recipient.c
  rf4ce-zrc11-pairing.c

  implementedCallbacks=emberAfPluginRf4ceProfileRemoteControl11MessageSentCallback,emberAfPluginRf4ceProfileRemoteControl11IncomingMessageCallback,emberAfPluginRf4ceProfileRemoteControl11DiscoveryRequestCallback,emberAfPluginRf4ceProfileRemoteControl11DiscoveryResponseCallback,emberAfPluginRf4ceProfileRemoteControl11DiscoveryCompleteCallback,emberAfPluginRf4ceProfileRemoteControl11AutoDiscoveryResponseCompleteCallback,emberAfPluginRf4ceProfileRemoteControl11PairRequestCallback,emberAfPluginRf4ceProfileRemoteControl11PairCompleteCallback
  callbacks=callback.info

  options=keyRepeatIntervalMs,keyRepeatWaitTimeMs,keyExchangeTransferCount,maxIncomingUserControlRecords,maxOutgoingUserControlRecords

  keyRepeatIntervalMs.name=Key repeat interval (ms, originator only)
  keyRepeatIntervalMs.description=The interval in milliseconds at which user command repeat frames will be transmitted.
  keyRepeatIntervalMs.type=NUMBER:0,100
  keyRepeatIntervalMs.default=50

  keyRepeatWaitTimeMs.name=Key repeat wait time (ms, recipient only)
  keyRepeatWaitTimeMs.description=The duration in milliseconds that a recipient of a user control repeated command frame waits before terminating a repeated operation.
  keyRepeatWaitTimeMs.type=NUMBER:200,65535
  keyRepeatWaitTimeMs.default=200

  keyExchangeTransferCount.name=Key exchange transfer count (originator only)
  keyExchangeTransferCount.description=The number of transfers the target should use to exchange the link key with the pairing originator.
  keyExchangeTransferCount.type=NUMBER:3,255
  keyExchangeTransferCount.default=36

  maxIncomingUserControlRecords.name=Maximum number of incoming user control records (recipient only)
  maxIncomingUserControlRecords.description=The maximum number of user control records that the recipient will process simultaneously.  If this limit is reached and an originator sends a new User Control Pressed or User Control Repeated command, the user control will be ignored.
  maxIncomingUserControlRecords.type=NUMBER:1,255
  maxIncomingUserControlRecords.default=1

  maxOutgoingUserControlRecords.name=Maximum number of outgoing user control records (originator only)
  maxOutgoingUserControlRecords.description=The maximum number of user control records that the originator will process simultaneously.  If this limit is reached and the application tries to start a user control, the user control will be ignored.
  maxOutgoingUserControlRecords.type=NUMBER:1,255
  maxOutgoingUserControlRecords.default=1

  setup(bookkeeping) {
    init=emberAfPluginRf4ceZrc11InitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-zrc11 pair originator, emberAfPluginRf4ceZrc11PairCommand,      vvu
    plugin rf4ce-zrc11 pair recipient,  emberAfPluginRf4ceZrc11PairCommand
    plugin rf4ce-zrc11 press,           emberAfPluginRf4ceZrc11PressCommand,     uubu
    plugin rf4ce-zrc11 release,         emberAfPluginRf4ceZrc11ReleaseCommand,   uu
    plugin rf4ce-zrc11 discovery,       emberAfPluginRf4ceZrc11DiscoveryCommand, u
  }

  setup(eventConfiguration) {
    emberAfPluginRf4ceZrc11PairingEventControl, emberAfPluginRf4ceZrc11PairingEventHandler
    emberAfPluginRf4ceZrc11IncomingUserControlEventControl, emberAfPluginRf4ceZrc11IncomingUserControlEventHandler
    emberAfPluginRf4ceZrc11OutgoingUserControlEventControl, emberAfPluginRf4ceZrc11OutgoingUserControlEventHandler
    emberAfPluginRf4ceZrc11CommandDiscoveryEventControl, emberAfPluginRf4ceZrc11CommandDiscoveryEventHandler
  }

  setup(rf4ce) {
    profileId=0x01
  }
}

plugin(rf4ce-zrc20) {
  name=ZigBee Remote Control 2.0 Profile
  description=Ember implementation of the ZigBee Remote Control (ZRC) 2.0 profile.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-zrc20

  providedApis=rf4ce-zrc11,rf4ce-zrc20
  api.rf4ce-zrc20.header=rf4ce-zrc20.h

  requiredApis=byte-utilities,event,rf4ce-gdp,rf4ce-profile,system-timer,token
  api.token.condition=conf.architectureMatches("em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation")

  rf4ce-zrc20-action-mapping.c
  rf4ce-zrc20-attributes.c
  rf4ce-zrc20-binding-common.c
  rf4ce-zrc20-binding-originator.c
  rf4ce-zrc20-binding-recipient.c
  rf4ce-zrc20-cli.c
  rf4ce-zrc20-commands-common.c
  rf4ce-zrc20-commands-originator.c
  rf4ce-zrc20-commands-recipient.c
  rf4ce-zrc20-ha-actions.c
  rf4ce-zrc20-ram.c                 (stm32f103ret,unix)
  rf4ce-zrc20-tokens.c              (em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation)

  implementedCallbacks=emberAfPluginRf4ceProfileRemoteControl11DiscoveryRequestCallback,emberAfPluginRf4ceProfileZrc20DiscoveryRequestCallback,emberAfPluginRf4ceProfileRemoteControl11DiscoveryResponseCallback,emberAfPluginRf4ceProfileZrc20DiscoveryResponseCallback,emberAfPluginRf4ceProfileRemoteControl11DiscoveryCompleteCallback,emberAfPluginRf4ceProfileZrc20DiscoveryCompleteCallback,emberAfPluginRf4ceProfileRemoteControl11AutoDiscoveryResponseCompleteCallback,emberAfPluginRf4ceProfileZrc20AutoDiscoveryResponseCompleteCallback,emberAfPluginRf4ceProfileRemoteControl11PairRequestCallback,emberAfPluginRf4ceProfileZrc20PairRequestCallback,emberAfPluginRf4ceProfileRemoteControl11PairCompleteCallback,emberAfPluginRf4ceProfileZrc20PairCompleteCallback,emberAfPluginRf4ceProfileRemoteControl11MessageSentCallback,emberAfPluginRf4ceProfileZrc20MessageSentCallback,emberAfPluginRf4ceProfileRemoteControl11IncomingMessageCallback,emberAfPluginRf4ceProfileZrc20IncomingMessageCallback,emberAfPluginRf4ceGdpZrc20StartConfigurationCallback,emberAfPluginRf4ceGdpZrc20BindingCompleteCallback
  callbacks=callback.info

  options=actionMappingSupport,informAboutSupportedActions,actionBanksVersion,actionRepeatTriggerIntervalMs,actionRepeatWaitTimeMs,maxIncomingActionRecords,maxOutgoingActionRecords,remoteIrdbVendorsSupportedTableSize,remoteActionCodesTableSize

  actionMappingSupport.name=Action mapping support
  actionMappingSupport.description=Indicates whether this device supports action mappings and, if supported, it specifies whether this device is an action mapping client or an action mapping server.
  actionMappingSupport.type=LIST:None,ActionMappingClient,ActionMappingServer
  actionMappingSupport.default=None

  informAboutSupportedActions.name=Inform about supported actions
  informAboutSupportedActions.description=If the node is a ZRC Recipientit shall request the ZRC Originator to be informed about the actions the ZRC Originator supports transmitting, during the configuration procedure.  If the node is a ZRC Originator, it shall interrogate the ZRC Recipient about the actions the ZRC Recipient supports receiving, during the configuration procedure.
  informAboutSupportedActions.type=BOOLEAN
  informAboutSupportedActions.default=FALSE

  actionBanksVersion.name=Action banks version
  actionBanksVersion.description=It shall specify the version of the ZRC Action Banks specification to which the device was designed.  The format of this value shall be 0xJJMN representing a version JJ.M.N, where JJ is the major version number, M is the minor version number and N is the sub-minor version number.
  actionBanksVersion.type=NUMBER:0x0000,0xFFFF
  actionBanksVersion.default=0x0100

  remoteIrdbVendorsSupportedTableSize.name=Remote IRDB vendor-specific table size
  remoteIrdbVendorsSupportedTableSize.description=It specifies the number of entries allocated for the remote node supported IRDB vendor-specific vendors table (aplIRDBVendorSupport attribute).  Each entry in this table requires 2 bytes of RAM.  This value is only meaningful for Action Mapping Servers.
  remoteIrdbVendorsSupportedTableSize.type=NUMBER:0x00,0x0F
  remoteIrdbVendorsSupportedTableSize.default=0x05

  remoteActionCodesTableSize.name=Remote action codes table size
  remoteActionCodesTableSize.description=It specifies the number of entries allocated for the remote node action codes table (RX and/or TX).  At the action originator, this parameter determines the size of the RX action codes table, while at the recipient determines the size of the TX action codes table.  Each entry requires 32 bytes of RAM.
  remoteActionCodesTableSize.type=NUMBER:0x01,0xFF
  remoteActionCodesTableSize.default=0x03

  actionRepeatTriggerIntervalMs.name=Action repeat trigger interval (ms, originator only)
  actionRepeatTriggerIntervalMs.description=The maximum interval in milliseconds at which action command frames containing action records with action type repeat shall be transmitted.
  actionRepeatTriggerIntervalMs.type=NUMBER:50,200
  actionRepeatTriggerIntervalMs.default=100

  actionRepeatWaitTimeMs.name=Action repeat wait time (ms, recipient only)
  actionRepeatWaitTimeMs.description=The duration in milliseconds that a recipient of an actions command frame containing a non-atomic action type waits before terminating the operation.
  actionRepeatWaitTimeMs.type=NUMBER:400,800
  actionRepeatWaitTimeMs.default=400

  maxIncomingActionRecords.name=Maximum number of incoming action records (recipient only)
  maxIncomingActionRecords.description=The maximum number of action records that the recipient will process simultaneously.  If this limit is reached and an originator sends a new action is received, the action will be ignored.
  maxIncomingActionRecords.type=NUMBER:2,255
  maxIncomingActionRecords.default=2

  maxOutgoingActionRecords.name=Maximum number of outgoing action records (originator only)
  maxOutgoingActionRecords.description=The maximum number of action records that the originator will process simultaneously.  If this limit is reached and the application tries to start a new action, the action will be ignored.
  maxOutgoingActionRecords.type=NUMBER:1,255
  maxOutgoingActionRecords.default=1

  setup(bookkeeping) {
    init=emberAfPluginRf4ceZrc20InitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-zrc20 bind,       emberAfPluginRf4ceZrc20BindCommand,      u
    plugin rf4ce-zrc20 proxy-bind, emberAfPluginRf4ceZrc20ProxyBindCommand, vb
    plugin rf4ce-zrc20 start,      emberAfPluginRf4ceZrc20StartCommand,     uuuuvbu
    plugin rf4ce-zrc20 stop,       emberAfPluginRf4ceZrc20StopCommand,      uuuuv
  }

  setup(eventConfiguration) {
    emberAfPluginRf4ceZrc20OriginatorEventControl, emberAfPluginRf4ceZrc20OriginatorEventHandler
    emberAfPluginRf4ceZrc20RecipientEventControl, emberAfPluginRf4ceZrc20RecipientEventHandler
    emberAfPluginRf4ceZrc20IncomingEventControl, emberAfPluginRf4ceZrc20IncomingEventHandler
    emberAfPluginRf4ceZrc20OutgoingEventControl, emberAfPluginRf4ceZrc20OutgoingEventHandler
    emberAfPluginRf4ceZrc20LegacyCommandDiscoveryEventControl, emberAfPluginRf4ceZrc20LegacyCommandDiscoveryEventHandler
    emberAfPluginRf4ceZrc20ActionMappingEventControl, emberAfPluginRf4ceZrc20ActionMappingEventHandler
    emberAfPluginRf4ceZrc20HomeAutomationActionsEventControl, emberAfPluginRf4ceZrc20HomeAutomationActionsEventHandler
  }

  setup(rf4ce) {
    profileIds=0x01,0x03
  }

  setup(token) {
    files=rf4ce-zrc20-tokens.h
  }
}

plugin(rf4ce-zrc20-action-mapping-client) {
  name=ZigBee Remote Control 2.0 Action Mapping Client
  description=Ember implementation of the ZigBee Remote Control 2.0 Action Mapping Client.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-zrc20-action-mapping-client

  providedApis=rf4ce-zrc20-action-mapping-client
  api.rf4ce-zrc20-action-mapping-client.header=rf4ce-zrc20-action-mapping-client.h

  requiredApis=rf4ce-gdp,rf4ce-profile,rf4ce-zrc20

  implementedCallbacks=emberAfPluginRf4ceZrc20GetMappableActionCountCallback,emberAfPluginRf4ceZrc20GetMappableActionCallback,emberAfPluginRf4ceZrc20IncomingActionMappingCallback

  rf4ce-zrc20-action-mapping-client.c
  rf4ce-zrc20-action-mapping-client-cli.c

  options=actionMappingHeapSize

  actionMappingHeapSize.name=Action mapping heap size
  actionMappingHeapSize.description=Size of the action mapping heap allocated in RAM.
  actionMappingHeapSize.type=NUMBER:1,65535
  actionMappingHeapSize.default=128

  setup(bookkeeping) {
    init=emberAfPluginRf4ceZrc20ActionMappingClientInitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-zrc20-action-mapping-client clear-all, emberAfPluginRf4ceZrc20ActionMappingClientClearAllCommand
    plugin rf4ce-zrc20-action-mapping-client clear,     emberAfPluginRf4ceZrc20ActionMappingClientClearCommand,    uuuu
    plugin rf4ce-zrc20-action-mapping-client get,       emberAfPluginRf4ceZrc20ActionMappingClientGetCommand,      uuuu
    plugin rf4ce-zrc20-action-mapping-client set-flags, emberAfPluginRf4ceZrc20ActionMappingClientSetFlagsCommand, u
    plugin rf4ce-zrc20-action-mapping-client set-rf,    emberAfPluginRf4ceZrc20ActionMappingClientSetRfCommand,    uub
    plugin rf4ce-zrc20-action-mapping-client set-ir,    emberAfPluginRf4ceZrc20ActionMappingClientSetIrCommand,    uvb
    plugin rf4ce-zrc20-action-mapping-client set,       emberAfPluginRf4ceZrc20ActionMappingClientSetCommand,      uuuu
  }
}

plugin(rf4ce-zrc20-action-mapping-server) {
  name=ZigBee Remote Control 2.0 Action Mapping Server
  description=Ember implementation of the ZigBee Remote Control 2.0 Action Mapping Server.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-zrc20-action-mapping-server

  implementedCallbacks=emberAfPluginRf4ceZrc20IncomingMappableActionCallback,emberAfPluginRf4ceZrc20GetMappableActionCountCallback,emberAfPluginRf4ceZrc20GetMappableActionCallback,emberAfPluginRf4ceZrc20GetActionMappingCallback

  providedApis=rf4ce-zrc20-action-mapping-server
  api.rf4ce-zrc20-action-mapping-server.header=rf4ce-zrc20-action-mapping-server.h

  requiredApis=rf4ce-gdp,rf4ce-profile,rf4ce-zrc20

  rf4ce-zrc20-action-mapping-server-cli.c
  rf4ce-zrc20-action-mapping-server.c

  options=mappableActionsTableSize,actionMappingsHeapSize,actionRemapTableSize

  # Mappable actions table size configuration
  mappableActionsTableSize.name=Mappable actions server table size
  mappableActionsTableSize.description=The maximum number of mappable actions supported by the stack
  mappableActionsTableSize.type=NUMBER:1,65535
  mappableActionsTableSize.default=5

  # Action Mappings server heap size configuration
  actionMappingsHeapSize.name=Action Mappings server heap size
  actionMappingsHeapSize.description=Number of bytes allocated for action data and IR code storage
  actionMappingsHeapSize.type=NUMBER:1,65535
  actionMappingsHeapSize.default=128

  # Action Remap table size configuration
  actionRemapTableSize.name=Action Remap table size
  actionRemapTableSize.description=The maximum number of action remaps the server can store for the paired devices altogether.
  actionRemapTableSize.type=NUMBER:1,65535
  actionRemapTableSize.default=8

  setup(bookkeeping) {
    init=emberAfPluginRf4ceZrc20ActionMappingServerInitCallback
  }

  setup(commandLineConfiguration) {
    plugin rf4ce-zrc20-action-mapping-server set-flags, emberAfPluginRf4ceZrc20ActionMappingServerSetFlagsCommand, u
    plugin rf4ce-zrc20-action-mapping-server set-rf,    emberAfPluginRf4ceZrc20ActionMappingServerSetRfCommand,    uub
    plugin rf4ce-zrc20-action-mapping-server set-ir,    emberAfPluginRf4ceZrc20ActionMappingServerSetIrCommand,    uvb
    plugin rf4ce-zrc20-action-mapping-server set,       emberAfPluginRf4ceZrc20ActionMappingServerSetCommand,      uuu
    plugin rf4ce-zrc20-action-mapping-server reset,     emberAfPluginRf4ceZrc20ActionMappingServerResetCommand,    uuu
    plugin rf4ce-zrc20-action-mapping-server reset-all, emberAfPluginRf4ceZrc20ActionMappingServerResetAllCommand
    plugin rf4ce-zrc20-action-mapping-server get,       emberAfPluginRf4ceZrc20ActionMappingServerGetCommand,      uuu
  }
}

plugin(rf4ce-zrc20-ha-client) {
  name=ZigBee Remote Control 2.0 Home Automation Client
  description=Ember implementation of the ZigBee Remote Control 2.0 Home Automation Client.
  category=RF4CE
  quality=production
  root=$STACK/app/framework/plugin/rf4ce-zrc20-ha-client

  implementedCallbacks=emberAfPluginRf4ceZrc20GetHomeAutomationSupportedCallback

  providedApis=rf4ce-zrc20-ha-client
  api.rf4ce-zrc20-ha-client.header=rf4ce-zrc20-ha-client.h

  requiredApis=byte-utilities,rf4ce-gdp,rf4ce-profile,rf4ce-zrc20

  rf4ce-zrc20-ha-client.c
}
