<?xml version="1.0"?>
<callback prefix="emberAf" postfix="Callback">
  <function id="GESTURE_RECEIVED" name="Gesture Received" returnType="void">
    <description>
      This function is called whenever the sb1 receives a gesture
    </description>
    <arg name="gestureReceived" type="int8u" description="The (enumerated) gesture received"/>
    <arg name="switchNumber" type="int8u" description="The switch that received the gesture"/>
    <codeForStub>
    </codeForStub>
  </function>
</callback>
