xncp-led {
  name=xNCP LED
  dir=xncp-led
  isc=xncp-led/xncp-led.isc
  include=ncp-callbacks.c
  include=led-protocol.h
  An extensible network co-processor (xNCP) application with an LED controlled by a HOST.
}

